# FluentSpecification

./: FluentSpecification.sln  README.md
src/Specification/: AndNotSpecification.cs  AndSpecification.cs  CompositeSpecification.cs  EqualSpecification.cs  ExpressionSpecification.cs  FluentSpecification.csproj  ISpecification.cs  NotSpecification.cs  OrNotSpecification.cs  OrSpecification.cs  Specification.cs  Specification.csproj  Specification.nuspec
test/Specification.Test/: FluentSpecification.Test.csproj  Specification.Test.csproj  StringCharacterSpecification.cs  StringLengthSpecification.cs  UnitTest1.cs  UsageTest.cs
