<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>FluentSpecification</AssemblyName>
    <RootNamespace>FluentSpecification</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Malots.FluentSpecification.Specification</PackageId>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>leonardovene</Authors>
    <Company>Malots</Company>
    <Description>Validation specification package</Description>
    <Copyright>Malots</Copyright>
    <PackageTags>specification validation</PackageTags>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/Malots/FluentSpecification</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Malots/FluentSpecification</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="4.1.0" />
  </ItemGroup>

</Project>